sonar.projectKey=przemek83_kaprekar-constant
sonar.organization=przemek83

sonar.projectName=kaprekar-constant
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=4

sonar.coverage.exclusions=src/main.cpp